<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Awami Nastaliq - Character Set Support</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Awami Nastaliq - Character Set Support</h1>
    </header>
    <p>The Awami Nastaliq font does not provide complete coverage of all the characters defined in Unicode for Arabic script. Because the font style is specifically intended for languages using the Nastaliq style of Arabic script, the character set for this font is aimed at supporting those languages.</p>
    <p><a href="https://www.unicode.org/charts/PDF/U0600.pdf">Arabic (U+0600..U+06FF)</a> was added to Unicode 1.0. <a href="https://www.unicode.org/charts/PDF/U0750.pdf">Arabic Supplement (U+0750..U+077F)</a> was added to Unicode 4.1, <a href="https://www.unicode.org/charts/PDF/U08A0.pdf">Arabic Extended-A (U+08A0..U+08FF)</a> was added to Unicode 6.1, <a href="https://www.unicode.org/charts/PDF/U0870.pdf">Arabic Extended-B (U+0870..U+089F)</a> was added to Unicode 14.0, and <a href="https://www.unicode.org/charts/PDF/U10EC0.pdf">Arabic Extended-C (U+10EC0..U+10EFF)</a> was added to Unicode 15.0. There are still some Arabic script characters being added to Unicode, so it is possible that not all languages using the Arabic script are fully represented in Unicode.</p>
    <h2 id="supported-characters">Supported characters</h2>
    <p>The following character ranges are supported by this font:</p>
    <table>
    <colgroup>
    <col style="width: 46%" />
    <col style="width: 53%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Unicode block</th>
    <th>Awami Nastaliq support</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Arabic</td>
    <td>✓ except for 0605..0608, 0616..061C, 061D..061E, 063B..0640, 065C..065D, 0676..0678, 067F..0680, 0682, 068C..068D, 068F, 0692, 069C..069D, 069F, 06A2..06A3, 06A6..06A8, 06AA, 06AC, 06AE, 06B2, 06B4, 06B6, 06B8, 06BF, 06D1, 06D6..06DB, 06DE..06DF, 06E2..06E9, 06EB..06EC, 06EE..06EF, 06FA, 06FC..06FF</td>
    </tr>
    <tr class="even">
    <td>Arabic Supplement</td>
    <td>✓ except for 0750..0758, 075B, 075D..0761, 0764..0767</td>
    </tr>
    <tr class="odd">
    <td>Arabic Extended-A</td>
    <td>✓ only includes 08C7, 08C8, 08FF</td>
    </tr>
    <tr class="even">
    <td>Arabic Extended-B</td>
    <td>✗</td>
    </tr>
    <tr class="odd">
    <td>Arabic Extended-C</td>
    <td>✓ only includes 10ED0 (a provisional codepoint in the Unicode pipeline)</td>
    </tr>
    <tr class="even">
    <td>Arabic Presentation Forms-A</td>
    <td>only includes FD3E..FD3F, FD47, FDCF, FDF2, FDFA..FDFD</td>
    </tr>
    <tr class="odd">
    <td>Arabic Presentation Forms-B</td>
    <td>✗</td>
    </tr>
    <tr class="even">
    <td>Codepage 1252 (Western)¹</td>
    <td>✓</td>
    </tr>
    </tbody>
    </table>
    <p>A selection of characters from the General Punctuation block, such as various-sized spaces, are also supported; a utility such as <a href="https://scripts.sil.org/ViewGlyph_home">SIL ViewGlyph</a> can be used to examine the exact repertoire of this font.</p>
    <p>¹Inclusion of basic Latin repertoire is provided as a convenience, e.g., for use in menus or for displaying markup in text files; these fonts are not intended for extensive Latin script use.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/awami/" title="" class="active">Awami Nastaliq project</a> version 3.200 and is copyright © 2014-2023 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>