<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Awami Nastaliq - Font Features</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Awami Nastaliq - Font Features</h1>
    </header>
    <table>
    <colgroup>
    <col style="width: 92%" />
    <col style="width: 7%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th style="text-align: left;"><font color="red">Note:</font></th>
    <th></th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;"><strong>This page will only display properly in Mozilla Firefox. Also, Graphite must be enabled. See the <a href="https://scripts.sil.org/cms/scripts/page.php?site_id=projects&amp;item_id=graphite_firefox#cf8a0574">instructions on how to enable Graphite in Firefox</a>.</strong></td>
    <td></td>
    </tr>
    </tbody>
    </table>
    <p>Awami Nastaliq is a TrueType font with smart font capabilities added using the <a href="https://graphite.sil.org">Graphite</a> font technology. The font includes a number of optional features that provide alternative rendering that might be preferable for use in some contexts. The chart below enumerates the details of these features. Whether these features are available to users will depend on the application being used.</p>
    <p>See <a href="https://software.sil.org/fonts/features/">Using Font Features</a>. Although that page is not targeted at Arabic script support, it does provide a comprehensive list of applications that make full use of both the OpenType and Graphite font technologies.</p>
    <p>See also <a href="https://software.sil.org/arabicfonts/support/application-support/">Arabic Fonts — Application Support</a>. It provides a fairly comprehensive list of applications that make full use of the <a href="https://graphite.sil.org">Graphite</a> font technology.</p>
    <p>This page uses web fonts (WOFF) to demonstrate font features. However, it will only display correctly in Mozilla Firefox. For a more concise example of how to use Awami Nastaliq as a web font see <em>AwamiNastaliq-webfont-example.html</em> in the font package web folder.</p>
    <p><em>If this document is not displaying correctly a PDF version is also provided in the documentation/pdf folder of the release package.</em></p>
    <h2 id="end-of-ayah-u06dd-subtending-marks-u0600..u0605">End of Ayah (U+06DD), subtending marks (U+0600..U+0605)</h2>
    <p>These Arabic characters are intended to enclose or hold one or more digits.</p>
    <p>Specific technical details of how to use them are discussed in the <a href="https://software.sil.org/arabicfonts/support/faq#Ayah">Arabic fonts FAQ -- Subtending marks</a>.</p>
    <h2 id="customizing-with-typetuner">Customizing with TypeTuner</h2>
    <p>For applications that do not make use of Graphite features or the OpenType Character Variants, you can now download fonts customized with the variant glyphs you choose. Read this document, visit <a href="https://scripts.sil.org/ttw/fonts2go.cgi">TypeTuner Web</a>, then choose the variants and download your font.</p>
    <h3 id="character-variants">Character variants</h3>
    <p>There are some character shape differences in different languages which use the Arabic script. These can be accessed by using Graphite features.</p>
    <p>Unless otherwise indicated, the first feature in a table is the default.</p>
    <h4 id="hook-on-medial-heh-goal">Hook on medial heh-goal</h4>
    <p><span class="affects">Affects: U+06C1, U+06C2</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th style="text-align: right;">Sample</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>True</td>
    <td style="text-align: right;"><span class="awami-R normal" dir="rtl">ب<font color="red">ہ</font>ب ب<font color="red">ۂ</font>ب</span></td>
    <td style="text-align: left;"><code>hehk=1</code></td>
    </tr>
    <tr class="even">
    <td>False</td>
    <td style="text-align: right;"><span class="awami-R normal" dir="rtl" style="font-feature-settings: &quot;hehk&quot; 0">ب<font color="red">ہ</font>ب ب<font color="red">ۂ</font>ب</span></td>
    <td style="text-align: left;"><code>hehk=0</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="initial-heh-doachashmee">Initial heh doachashmee</h4>
    <p><span class="affects">Affects: U+06BE</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th style="text-align: right;">Sample</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Heart shape</td>
    <td style="text-align: right;"><span class="awami-R normal" dir="rtl"><font color="red">ھ</font>ا</span></td>
    <td style="text-align: left;"><code>hedo=0</code></td>
    </tr>
    <tr class="even">
    <td>Round</td>
    <td style="text-align: right;"><span class="awami-R normal" dir="rtl" style="font-feature-settings: &quot;hedo&quot; 1"><font color="red">ھ</font>ا</span></td>
    <td style="text-align: left;"><code>hedo=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="lam-with-v">Lam with V</h4>
    <p><span class="affects">Affects: U+06B5</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th style="text-align: right;">Sample</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>V over stem</td>
    <td style="text-align: right;"><span class="awami-R normal" dir="rtl"><font color="red">ڵ</font> ڵبڵب<font color="red">ڵ</font></span></td>
    <td style="text-align: left;"><code>lamv=0</code></td>
    </tr>
    <tr class="even">
    <td>V over bowl</td>
    <td style="text-align: right;"><span class="awami-R normal" dir="rtl" style="font-feature-settings: &quot;lamv&quot; 1"><font color="red">ڵ</font> ڵبڵب<font color="red">ڵ</font></span></td>
    <td style="text-align: left;"><code>lamv=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="full-stop">Full Stop</h4>
    <p><span class="affects">Affects: U+06D4</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th style="text-align: right;">Sample</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Dash</td>
    <td style="text-align: right;"><span class="awami-R normal" dir="rtl">ججج<font color="red">۔</font></span></td>
    <td style="text-align: left;"><code>cv85=0</code></td>
    </tr>
    <tr class="even">
    <td>Dot</td>
    <td style="text-align: right;"><span class="awami-R normal" dir="rtl" style="font-feature-settings: &quot;cv85&quot; 1">ججج<font color="red">۔</font></span></td>
    <td style="text-align: left;"><code>cv85=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="punctuation">Punctuation</h4>
    <p><span class="affects">Affects: U+0021, U+0022, U+0027, U+0028, U+0029, U+002A, U+002B, U+002D, U+002F, U+003A, U+003C, U+003D, U+003E, U+005B, U+005C, U+005D, U+007B, U+007C, U+007D, U+00AB, U+00AD, U+00B1, U+00B7, U+00BB, U+00D7, U+2004, U+2010, U+2011, U+2012, U+2013, U+2014, U+2015, U+2018, U+2019, U+201A, U+201C, U+201D, U+201E, U+2022, U+2025, U+2026, U+2027, U+2030, U+2039, U+203A, U+2212, U+2219</span></p>
    <p>Default uses Arabic-style punctuation for right-to-left segments and Latin-style for left-to-right segments</p>
    <table>
    <colgroup>
    <col style="width: 16%" />
    <col style="width: 64%" />
    <col style="width: 20%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th style="text-align: right;">Sample</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Default</td>
    <td style="text-align: right;"><span class="awami-R normal" dir="rtl">! " ' ( ) * + - / : [  ] { } « ­ ± · » ×   ‐ ‑ ‒ – — ― ‘ ’ ‚ “ ” „ • ‥ … ‧ ‰ ‹ › − ∙ </span></td>
    <td style="text-align: left;"><code>punc=0</code></td>
    </tr>
    <tr class="even">
    <td>Arabic</td>
    <td style="text-align: right;"><span class="awami-R normal" dir="rtl" style="font-feature-settings: &quot;punc&quot; 1">! " ' ( ) * + - / : [  ] { } « ­ ± · » ×   ‐ ‑ ‒ – — ― ‘ ’ ‚ “ ” „ • ‥ … ‧ ‰ ‹ › − ∙ </font></span></td>
    <td style="text-align: left;"><code>punc=1</code></td>
    </tr>
    <tr class="odd">
    <td>Latin</td>
    <td style="text-align: right;"><span class="awami-R normal" dir="rtl" style="font-feature-settings: &quot;punc&quot; 2">! " ' ( ) * + - / : [  ] { } « ­ ± · » ×   ‐ ‑ ‒ – — ― ‘ ’ ‚ “ ” „ • ‥ … ‧ ‰ ‹ › − ∙ </font></span></td>
    <td style="text-align: left;"><code>punc=2</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="sukunjazm">Sukun/jazm</h4>
    <p><span class="affects">Affects: U+0652</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th style="text-align: right;">Sample</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Open down</td>
    <td style="text-align: right;"><span class="awami-R normal" dir="rtl" style="font-feature-settings: &quot;cv78&quot; 1">بْ ◌ْ</span></td>
    <td style="text-align: left;"><code>cv78=1</code></td>
    </tr>
    <tr class="even">
    <td>Open left</td>
    <td style="text-align: right;"><span class="awami-R normal" dir="rtl" style="font-feature-settings: &quot;cv78&quot; 2">بْ ◌ْ</font></span></td>
    <td style="text-align: left;"><code>cv78=2</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="hamza">Hamza</h4>
    <p><span class="affects">Affects: U+0654, U+0655, U+0623, U+0624, U+0626, U+0675, U+076C, U+0681, U+06C2, U+06D3</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th style="text-align: right;">Sample</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Urdu style</td>
    <td style="text-align: right;"><span class="awami-R normal" dir="rtl">ء أ ؤ بؤ إ ۂ بۂ ۓ بۓ ٵ ݬ بݬ ځ بځ بځب بٔ بٕ</span></td>
    <td style="text-align: left;"><code>hamz=0</code></td>
    </tr>
    <tr class="even">
    <td>Arabic style</td>
    <td style="text-align: right;"><span class="awami-R normal" dir="rtl" style="font-feature-settings: &quot;hamz&quot; 1">ء أ ؤ بؤ إ ۂ بۂ ۓ بۓ ٵ ݬ بݬ ځ بځ بځب بٔ بٕ</font></span></td>
    <td style="text-align: left;"><code>hamz=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="word-spacing">Word spacing</h4>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th style="text-align: right;">Sample</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Extra tight</td>
    <td style="text-align: right;"><span class="awami-R normal" dir="rtl" style="font-feature-settings: &quot;wdsp&quot; 0"> کیوں جو انسانی حقوق کنوں</span></td>
    <td style="text-align: left;"><code>wdsp=0</code></td>
    </tr>
    <tr class="even">
    <td>Tight</td>
    <td style="text-align: right;"><span class="awami-R normal" dir="rtl" style="font-feature-settings: &quot;wdsp&quot; 1"> کیوں جو انسانی حقوق کنوں</span></td>
    <td style="text-align: left;"><code>wdsp=1</code></td>
    </tr>
    <tr class="odd">
    <td>Medium (default)</td>
    <td style="text-align: right;"><span class="awami-R normal" dir="rtl"> کیوں جو انسانی حقوق کنوں</span></td>
    <td style="text-align: left;"><code>wdsp=2</code></td>
    </tr>
    <tr class="even">
    <td>Wide</td>
    <td style="text-align: right;"><span class="awami-R normal" dir="rtl" style="font-feature-settings: &quot;wdsp&quot; 3"> کیوں جو انسانی حقوق کنوں</span></td>
    <td style="text-align: left;"><code>wdsp=3</code></td>
    </tr>
    <tr class="odd">
    <td>Extra wide</td>
    <td style="text-align: right;"><span class="awami-R normal" dir="rtl" style="font-feature-settings: &quot;wdsp&quot; 4"> کیوں جو انسانی حقوق کنوں</span></td>
    <td style="text-align: left;"><code>wdsp=4</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="short-forms">Short forms</h4>
    <p><span class="affects">Affects: kafs &amp; gafs: U+06A9, U+06AF, U+0643, U+06B1, U+06B3, U+06AB, U+06B0; finals: U+06CC, U+0633, U+0642, U+0644, U+0645, U+0646, U+06B5, U+06D0, U+0626, U+06CE, U+06BA, U+06BB, U+06B9, U+0768, U+0769</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th style="text-align: right;">Sample</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>None</td>
    <td style="text-align: right;"><span class="awamipar-R normal" dir="rtl" style="font-feature-settings: &quot;shrt&quot; 0">دیکھتی کنسلٹنٹس نگھنے تکمیل</span></td>
    <td style="text-align: left;"><code>shrt=0</code></td>
    </tr>
    <tr class="even">
    <td>Kafs and gafs</td>
    <td style="text-align: right;"><span class="awamipar-R normal" dir="rtl" style="font-feature-settings: &quot;shrt&quot; 1">دی<font color="red">ک</font>ھتی <font color="red">ک</font>نسلٹنٹس ن<font color="red">گ</font>ھنے ت<font color="red">ک</font>میل</font></span></td>
    <td style="text-align: left;"><code>shrt=1</code></td>
    </tr>
    <tr class="odd">
    <td>Finals</td>
    <td style="text-align: right;"><span class="awamipar-R normal" dir="rtl" style="font-feature-settings: &quot;shrt&quot; 2">دیکھت<font color="red">ی</font> کنسلٹنٹ<font color="red">س</font> نگھنے تکمی<font color="red">ل</font></span></td>
    <td style="text-align: left;"><code>shrt=2</code></td>
    </tr>
    <tr class="even">
    <td>All (default)</td>
    <td style="text-align: right;"><span class="awamipar-R normal" dir="rtl" style="font-feature-settings: &quot;shrt&quot; 3">دی<font color="red">ک</font>ھت<font color="red">ی</font> <font color="red">ک</font>نسلٹنٹ<font color="red">س</font> ن<font color="red">گ</font>ھنے ت<font color="red">ک</font>می<font color="red">ل</font></span></td>
    <td style="text-align: left;"><code>shrt=3</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="collision-avoidance">Collision avoidance</h4>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th style="text-align: right;">Sample</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Off</td>
    <td style="text-align: right;"><span class="awami-R normal" dir="rtl" style="font-feature-settings: &quot;agca&quot; 0"><font color="red">پی</font>ٹی <font color="red">اؔبِی</font>ج<font color="red">یل</font> تح<font color="red">ر</font>ِ<font color="red">ی</font>ج</span></td>
    <td style="text-align: left;"><code>agca=0</code></td>
    </tr>
    <tr class="even">
    <td>Kern-only</td>
    <td style="text-align: right;"><span class="awami-R normal" dir="rtl" style="font-feature-settings: &quot;agca&quot; 1"><font color="red">پی</font>ٹی <font color="red">اؔبِی</font>ج<font color="red">یل</font> تح<font color="red">ر</font>ِ<font color="red">ی</font>ج</span></td>
    <td style="text-align: left;"><code>agca=1</code></td>
    </tr>
    <tr class="odd">
    <td>Not implemented</td>
    <td style="text-align: right;"></td>
    <td style="text-align: left;"><code>agca=2</code></td>
    </tr>
    <tr class="even">
    <td>On (default)</td>
    <td style="text-align: right;"><span class="awami-R normal" dir="rtl" style="font-feature-settings: &quot;agca&quot; 3"><font color="red">پی</font>ٹی <font color="red">اؔبِی</font>ج<font color="red">یل</font> تح<font color="red">ر</font>ِ<font color="red">ی</font>ج</span></td>
    <td style="text-align: left;"><code>agca=3</code></td>
    </tr>
    </tbody>
    </table>
    <h2 id="end-of-ayah-and-subtending-marks">End of Ayah and Subtending marks</h2>
    <p><em>This is not technically a feature, but we find it useful to demonstrate the use of these characters.</em></p>
    <p>Firefox allows you to use U+06DD followed by the digits and proper rendering occurs. However, surrounding the sequence with U+202D and U+202C seems to give the most reliable results in different browsers, and so this font requires those characters in order to display properly.</p>
    <table>
    <colgroup>
    <col style="width: 44%" />
    <col style="width: 55%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Character</th>
    <th style="text-align: right;">Sample</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>U+06DD ARABIC END OF AYAH<br>(U+202D U+06DD U+06F1 U+06F2 U+06F3 U+202C)</td>
    <td style="text-align: right;"><span class="awami-R normal" dir="rtl">‭۝۱۲۳‬ ‭۝۱۲‬ ‭۝۱‬</span></td>
    </tr>
    <tr class="even">
    <td>U+0600 ARABIC NUMBER SIGN<br>(U+202D U+0600 U+06F1 U+06F2 U+06F3 U+202C)</td>
    <td style="text-align: right;"><span class="awami-R normal" dir="rtl">‭؀۱۲۳‬ ‭؀۱۲‬ ‭؀۱‬</span></td>
    </tr>
    <tr class="odd">
    <td>U+0601 ARABIC SIGN SANAH (year)<br>(U+202D U+0601 U+06F1 U+06F2 U+06F3 U+202C)</td>
    <td style="text-align: right;"><span class="awami-R normal" dir="rtl">‭؁۱۹۳۲‬</span></td>
    </tr>
    <tr class="even">
    <td>U+0602 ARABIC FOOTNOTE MARKER<br>(U+202D U+0602 U+06F1 U+06F2 U+202C)</td>
    <td style="text-align: right;"><span class="awami-R normal" dir="rtl">‭؂۱۲‬ ‭؂۱‬</span></td>
    </tr>
    <tr class="odd">
    <td>U+0603 ARABIC SIGN SAFHA (page)<br>(U+202D U+0603 U+06F1 U+06F2 U+06F3 U+202C)</td>
    <td style="text-align: right;"><span class="awami-R normal" dir="rtl">‭؃۱۲۳‬ ‭؃۱۲‬ ‭؃۱‬</span></td>
    </tr>
    </tbody>
    </table>
    <h2 id="paragraph-of-text">Paragraph of text</h2>
    <p>This sentence comes from the <a href="https://www.unicode.org/udhr/d/udhr_skr.txt">Saraiki UDHR</a>.</p>
    <table>
    <colgroup>
    <col style="width: 76%" />
    <col style="width: 23%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th style="text-align: right;">Sample</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: right;"><span class="awamipar-R normal" dir="rtl"> اقوام متحدہ نے ہر ک<font color="red">ہ</font>یں دے حقوق دی حفاظت تے ود<font color="red">ھ</font>ارے دا جھنڈا اچار <font color="red">ک</font>ھ<font color="red">ڻ</font> دا ارادہ کیتا ہوے۔ ای<font color="red">ہ</font>و ڄ<font color="red">ئ</font>ے و حشیانہ کماں دی صورت وچ ظاہر تھ<font color="red">ئ</font>ی ہے</span></td>
    <td style="text-align: left;"><code>hehk=1, hedo=0, hamz=0, shrt=3</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: right;"><span class="awamipar-R normal" dir="rtl" style="font-feature-settings: &quot;hehk&quot; 0, &quot;hedo&quot; 1, &quot;hamz&quot; 1, &quot;shrt&quot; 2"> اقوام متحدہ نے ہر ک<font color="red">ہ</font>یں دے حقوق دی حفاظت تے ود<font color="red">ھ</font>ارے دا جھنڈا اچار <font color="red">ک</font>ھ<font color="red">ڻ</font> دا ارادہ کیتا ہوے۔ ای<font color="red">ہ</font>و ڄ<font color="red">ئ</font>ے و حشیانہ کماں دی صورت وچ ظاہر تھ<font color="red">ئ</font>ی ہے</span></td>
    <td style="text-align: left;"><code>hehk=0, hedo=1, hamz=1, shrt=2</code></td>
    </tr>
    </tbody>
    </table>
    <!-- PRODUCT SITE ONLY
    [font id='awami' face='AwamiNastaliq-Regular' bold='AwamiNastaliq-Bold' size='150%' lineheight='200%' rtl=1]
    [font id='awamiL' face='AwamiNastaliq-Regular' bold='AwamiNastaliq-Bold' size='100%' ltr=1]
    [font id='awamipar' face='AwamiNastaliq-Regular' bold='AwamiNastaliq-Bold' size='150%' lineheight='200%' rtl=1]

    -->
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/awami/" title="" class="active">Awami Nastaliq project</a> version 3.200 and is copyright © 2014-2023 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>