<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Awami Nastaliq - Version History</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Awami Nastaliq - Version History</h1>
    </header>
    <h3 id="oct-23-sil-wstech-team-awami-nastaliq-version-3.200">2023-Oct-23 (SIL WSTech team) Awami Nastaliq Version 3.200</h3>
    <h4 id="improved">Improved</h4>
    <ul>
    <li>Fixed bug in dot removal for YEH followed by COMBINING Hamza (U+064A U+0654)</li>
    <li>Fixed some minor kerning/collision/spacing bugs</li>
    <li>Changed shape of mark on 06C7 (Arabic U) to look like a comma instead of a pesh</li>
    <li>Created bold forms of the honorifics</li>
    <li>Changed PUA codepoint U+E003 to U+FD47 ARABIC LIGATURE ALAYHI AS-SALAAM</li>
    <li>Corrected weight class of Medium, SemiBold, and ExtraBold fonts</li>
    </ul>
    <h4 id="new">New</h4>
    <ul>
    <li>Added six characters:
    <ul>
    <li>U+06A0 ARABIC LETTER AIN WITH THREE DOTS ABOVE</li>
    <li>U+06AD ARABIC LETTER NG</li>
    <li>U+06BD ARABIC LETTER NOON WITH THREE DOTS ABOVE</li>
    <li>U+0762 ARABIC LETTER KEHEH WITH DOT ABOVE</li>
    <li>U+FDCF ARABIC LIGATURE SALAAMUHU ALAYNAA</li>
    <li>U+10ED0 ARABIC BIBLICAL END OF VERSE (this character is not officially in Unicode, it is in the pipeline for a future version of the Unicode Standard)</li>
    </ul></li>
    </ul>
    <h3 id="jan-30-sil-wstech-team-awami-nastaliq-version-3.100">2023-Jan-30 (SIL WSTech team) Awami Nastaliq Version 3.100</h3>
    <h4 id="improved-1">Improved</h4>
    <ul>
    <li>Fixed a bug that manifested as disappearing glyphs</li>
    <li>Fixed some minor kerning/collision/spacing bugs</li>
    </ul>
    <h3 id="sep-20-sil-wstech-team-awami-nastaliq-version-3.000">2022-Sep-20 (SIL WSTech team) Awami Nastaliq Version 3.000</h3>
    <h4 id="new-1">New</h4>
    <ul>
    <li>Added 4 weights -- Medium, SemiBold, Bold, and ExtraBold</li>
    <li>Added three characters:
    <ul>
    <li>U+08C8 ARABIC LETTER GRAF</li>
    <li>U+069B ARABIC LETTER SEEN WITH THREE DOTS BELOW</li>
    <li>U+069C ARABIC LETTER SEEN WITH THREE DOTS BELOW AND THREE DOTS ABOVE</li>
    </ul></li>
    </ul>
    <h4 id="improved-2">Improved</h4>
    <ul>
    <li>Modified rules for forming the Allah ligature</li>
    <li>Fixed a bug affecting the right margin</li>
    <li>Fixed a problem with the behavior of the yeh with hamza</li>
    <li>Added a short version of the final sad</li>
    <li>Various improvements to beh forms</li>
    <li>Collision fixes</li>
    <li>Changed the default value of the short forms feature to use all short forms</li>
    <li>Added a special form of khah+zabar+meem+jeem+heh-doachashmee to avoid excessive height</li>
    <li>Flattened a couple of special ligatures</li>
    <li>Changed dopesh to use 69 form consistently</li>
    </ul>
    <h4 id="removed">Removed</h4>
    <ul>
    <li>Removed "Small nuqtas" feature</li>
    </ul>
    <h3 id="apr-29-sil-wstech-team-awami-nastaliq-version-2.200">2021-Apr-29 (SIL WSTech team) Awami Nastaliq Version 2.200</h3>
    <ul>
    <li>Improved spacing and kerning involving punctuation</li>
    <li>Corrected nuqtas in dul character</li>
    <li>Fixed collision bug that manifested itself in Paratext</li>
    <li>Fixed other obscure bugs</li>
    </ul>
    <h3 id="jan-18-sil-wstech-team-awami-nastaliq-version-2.100">2021-Jan-18 (SIL WSTech team) Awami Nastaliq Version 2.100</h3>
    <ul>
    <li>Added four honorific ligatures
    <ul>
    <li>U+FDFA ARABIC LIGATURE SALLALLAHOU ALAYHEWASALLAM</li>
    <li>U+FDFB ARABIC LIGATURE JALLAJALALOUHOU</li>
    <li>U+FDFD ARABIC LIGATURE BISMILLAH AR-RAHMAN AR-RAHEEM</li>
    <li>U+E003 ALAYHI AS-SALAAM</li>
    </ul></li>
    <li>Added U+075A DAL WITH INVERTED SMALL V BELOW</li>
    <li>Adjusted shapes of lam + alef combination, certain reh forms, medial heh goal + reh</li>
    <li>Adjusted position of honorific diacritics</li>
    <li>Adjusted position of superscript-alef on lam</li>
    <li>Added special ligature forms for three words</li>
    <li>Added short forms of jeem+bariyeh, beh+qaf/waw, final jeem, final ain</li>
    <li>Added wider form of jeem+kaf combination where needed</li>
    <li>Improved alignment of kafs, alef, and bariyeh with the right margin</li>
    <li>Increased spacing when sequences overlap</li>
    <li>Improved kerning of punctuation</li>
    <li>Improved kerning for rehs and other final forms</li>
    <li>Improved connections with medial/final fehs</li>
    </ul>
    <h3 id="jun-19-sil-wstech-team-awami-nastaliq-version-2.000">2019-Jun-19 (SIL WSTech team) Awami Nastaliq Version 2.000</h3>
    <ul>
    <li>Ten new characters - U+06C8, U+06CA, U+06CB, U+06CF, U+077E, U+077F, U+0695, U+06A4, U+08C7, U+221A</li>
    <li>Adjust behavior of nuqtas over sequences of beh/teh/theh/peh/etc.</li>
    <li>Changed shape of beh+seen and beh+sad before sad, tah, ain, feh, qaf, and final noon.</li>
    <li>Improved glyph-shape approximations for automatic collision fixing</li>
    <li>Adjusted diagonal cluster fitting involving short sequences</li>
    <li>Adjusted shape of meem heads</li>
    <li>Adjusted behavior of final-reh + zer</li>
    <li>Added and tweaked anchors</li>
    <li>Added smaller flat nukta for certain cases</li>
    <li>Adjusted shape of pre-jeem medial lam, keheh and gaf</li>
    <li>Adjusted position of salaam ulena ligature</li>
    <li>Adjusted position of Arabic zero characters</li>
    <li>Reduced size of U+060E</li>
    <li>Fixed bugs in bariyeh attachments</li>
    <li>Removed "Show invisible characters" feature</li>
    <li>Fixed bug in "Hamza" feature (Arabic style setting)</li>
    <li>Adjusted design of U+06BA (noon ghunna) to match Unicode recommendations</li>
    <li>Tweaked glyph shapes and sizes</li>
    </ul>
    <h3 id="apr-24-sil-nrsi-team-awami-nastaliq-version-1.101">2018-Apr-24 (SIL NRSI team) Awami Nastaliq Version 1.101</h3>
    <ul>
    <li>Fixed bug in positioning of final reh</li>
    </ul>
    <h3 id="apr-03-sil-nrsi-team-awami-nastaliq-version-1.100">2018-Apr-03 (SIL NRSI team) Awami Nastaliq Version 1.100</h3>
    <ul>
    <li>Added characters: U+0604, U+0609, U+060A, U+060B, U+061C, U+0649, U+0659, U+066E, U+066F, U+0671, U+068E, U+069E, U+06A1, U+06B7, U+06C9, U+06E0, U+06E1, U+06EA, U+06ED, U+0763, U+0772, U+0773, U+0774, U+0775, U+0776, U+0777, U+0778, U+0779, U+077A, U+077B, U+077C, U+077D, U+FDFC</li>
    <li>Adjusted shapes of sad, heh-doachashmee, some jeem forms, initial ains, and alternate-height kafs and gafs</li>
    <li>Improved shape of shadda</li>
    <li>Fixed right side-bearing problems with kafs, gafs, seens, and bariyeh</li>
    <li>Made bariyeh right-joining only</li>
    <li>Made many small glyph shape improvements</li>
    <li>Improved collision handling for special cases</li>
    <li>Added an omitted feature to TypeTuner capability</li>
    <li>Redesigned salaam ulena ligature</li>
    <li>Improved punctuation kerning</li>
    <li>Include auto-hinting for Latin characters</li>
    <li>Fixed bug in noon-ring implementation</li>
    <li>Fixed positioning problems in end of ayah</li>
    </ul>
    <h3 id="jul-17-sil-nrsi-team-awami-nastaliq-version-1.000">2017-Jul-17 (SIL NRSI team) Awami Nastaliq Version 1.000</h3>
    <ul>
    <li>Adjusted spacing issues between some characters</li>
    <li>Adjusted anchors on many glyphs</li>
    <li>Adjusted digit kerning</li>
    <li>Adjusted design of Kafs/Gafs/Lams/Meems</li>
    <li>Fixed font compression problems on OSX</li>
    <li>Changed design of U+061B</li>
    <li>Improved design of initial and medial U+067C (teh ring)</li>
    <li>Removed U+FEFB (lam/alef ligature)</li>
    <li>Tweaked positioning of some character combinations</li>
    </ul>
    <h3 id="apr-11-sil-nrsi-team-awami-nastaliq-beta3">2017-Apr-11 (SIL NRSI team) Awami Nastaliq Beta3</h3>
    <ul>
    <li>Changed angle of vertical strokes on alef, lam, kaf, gaf, and tah forms</li>
    <li>Increased the line height by 20%</li>
    <li>Changed shapes of a number of letter forms: tah, bariyeh, feh (head shape), dal, reh, some meems, some heh-goals, isolate kaf/gaf, some initial jeems, pesh, dopesh, name marker</li>
    <li>Added Arabic style punctuation; cleaned up behavior of Arabic vs. Latin style punctuation</li>
    <li>Added visible versions of invisible characters such as directional markers, directional embedding, no-break spaces, etc.</li>
    <li>Added features: Full stop alternate (dash vs. dot) and Punctuation (default, Arabic, or Latin)</li>
    <li>Added 06CE - yeh with small V; 06D5 - Ae</li>
    <li>Adjust size of spaces to match rescaling that happened in beta-2 version</li>
    <li>Fixed bugs in hamza feature</li>
    <li>Cleaned up positions of diacritics</li>
    </ul>
    <h3 id="dec-7-sil-nrsi-team-awami-nastaliq-beta2">2016-Dec-7 (SIL NRSI team) Awami Nastaliq Beta2</h3>
    <ul>
    <li>Increased font size by 15%</li>
    <li>Redesigned seen forms</li>
    <li>Redesigned nuqtas, made a them little smaller and closer together</li>
    <li>Implemented feature to allow shorter kafs/gafs and some final forms (noon, seen, chotiyeh, bariyeh, qaf, meem, lam) when the sequences get very high</li>
    <li>Added feature to allow alternate position of V over lam</li>
    <li>Added Arabic style quote marks at a higher position than Latin</li>
    <li>Scaled subtending marks more appropriately</li>
    <li>Hand-tweaked some combinations to make more readable</li>
    <li>Added U+06B0 GAF WITH RING</li>
    <li>Added "salaam ulena" ligature</li>
    <li>Redesigned initial beh before meem</li>
    <li>Made nuqta positions on seens and sads more consistent</li>
    <li>Reworked ain connections</li>
    <li>Fixed shape of Arabic 4 and 5</li>
    <li>Adjusted various letter shapes</li>
    </ul>
    <h3 id="aug-1-sil-nrsi-team-awami-nastaliq-beta1">2016-Aug-1 (SIL NRSI team) Awami Nastaliq Beta1</h3>
    <ul>
    <li>Beta1 release based on Alpha2 feedback</li>
    <li>Additional characters and features added</li>
    </ul>
    <h3 id="may-16-sil-nrsi-team-awami-nastaliq-alpha2">2016-May-16 (SIL NRSI team) Awami Nastaliq Alpha2</h3>
    <ul>
    <li>Alpha2 release based on Alpha1 feedback</li>
    <li>Additional characters and features added</li>
    </ul>
    <h3 id="dec-04-sil-nrsi-team-awami-nastaliq-alpha1">2015-Dec-04 (SIL NRSI team) Awami Nastaliq Alpha1</h3>
    <ul>
    <li>Preliminary design font for initial feedback</li>
    </ul>
    <h3 id="sep-10-sil-nrsi-team-awami-nastaliq-preliminary-work">2014-Sep-10 (SIL NRSI team) Awami Nastaliq Preliminary work</h3>
    <ul>
    <li>Preliminary design of isolate characters</li>
    </ul>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/awami/" title="" class="active">Awami Nastaliq project</a> version 3.200 and is copyright © 2014-2023 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>