<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Awami Nastaliq - Documentation</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Awami Nastaliq - Documentation</h1>
    </header>
    <p>Thank you for your interest in the Awami Nastaliq font. The Awami Nastaliq font does not provide complete coverage of all the characters defined in Unicode for Arabic script. Because the font style is specifically intended for languages using the Nastaliq style of Arabic script, the character set for this font is aimed at supporting those languages.</p>
    <p>This documentation is a set of HTML pages that can be viewed in any modern web browser. PDF versions of these pages are also provided. This content, plus download links and a contact form, are available from the <a href="https://software.sil.org/awami/">Awami Nastaliq site</a>.</p>
    <ul>
    <li><a href="about.html">About</a> – Information about this project and SIL International</li>
    <li><a href="resources.html">Resources</a> – Help with installation and use</li>
    <li><a href="faq.html">FAQ</a> – Common questions and answers</li>
    <li><a href="design.html">Design</a> – History and background of the design</li>
    <li><a href="charset.html">Character set support</a> – Details of Unicode characters that are supported</li>
    <li><a href="sample.html">Type Sample</a> – Type sample demonstrating all the characters in this font</li>
    <li><a href="features.html">Font features</a> – Using smart font features</li>
    <li><a href="allah.html">Rendering the Allah ligature</a> – Special rules for rendering the Allah ligature</li>
    <li><a href="special.html">Special</a> – What is Special About Awami Nastaliq?</li>
    <li><a href="support.html">Support</a> – How to get additional support</li>
    <li><a href="developer.html">Developer information</a> – How to modify and build the fonts</li>
    <li><a href="versions.html">Versions</a> – Sources for alternate versions</li>
    <li><a href="history.html">Version history</a> – Complete version history</li>
    <li><a href="announcement.html">Announcement</a> – Source for News announcement</li>
    </ul>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/awami/" title="" class="active">Awami Nastaliq project</a> version 3.200 and is copyright © 2014-2023 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>