<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Awami Nastaliq - Resources</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Awami Nastaliq - Resources</h1>
    </header>
    <p>The SIL Arabic script fonts are encoded according to Unicode, so your application must support Unicode text in order to access letters other than the standard ANSI characters. Most applications now provide basic Unicode support. You will, however, need some way of entering Unicode text into your document.</p>
    <p>Arabic script is a complex and difficult script, and this complexity is compounded by the fact that Arabic script is used for <a href="https://scriptsource.org/scr/Arab">many different languages</a> and cultures with variations in acceptable calligraphic style. From a computer perspective at least, the technologies used to implement Arabic script are not yet fully mature. The result is that while a given font might work for one set of languages on a given software platform, the same font might not work for other languages or on other platforms. This means that it is very difficult to give an accurate answer to the question of software requirements.</p>
    <h2 id="requirements">Requirements</h2>
    <p>This font is supported by all major operating systems (macOS, Windows, Linux-based, iOS, and Android), however the extent of that support depends on the individual OS and application.</p>
    <h2 id="installation">Installation</h2>
    <p>Install the font by decompressing the .zip archive and installing the font using the standard font installation process for .ttf (TrueType/OpenType) fonts for your platform. For additional tips see the help page on <a href="https://software.sil.org/fonts/installation">Font installation</a>.</p>
    <h2 id="keyboarding-and-character-set-support">Keyboarding and character set support</h2>
    <p>This font does not include any keyboarding helps or utilities. If you cannot use the built-in keyboards of the operating system, you will need to install the appropriate keyboard and input method for the characters of the language you wish to use. If you want to enter characters that are not supported by any system keyboard, the <a href="https://keyman.com/">Keyman program</a> can be helpful on Windows, macOS, Linux, Android and iOS systems.</p>
    <p>Other suggestions are listed here: <a href="https://scriptsource.org/entry/ytr8g8n6sw">Keyboard Systems Overview</a>.</p>
    <p>See <a href="charset.html">Character set support</a> for details of the Unicode characters supported by this font.</p>
    <h3 id="keyman-keyboards">Keyman keyboards</h3>
    <p><a href="https://keyman.com/">Keyman</a> provides quite a few keyboards for languages which use the Nastaliq style of Arabic script. Go to <a href="https://keyman.com/">Keyman.com</a>. Click on <strong>Keyboards</strong> and then type the language for which you wish to select a keyboard. It will offer you keyboard packages if any are available for that language.</p>
    <h3 id="installing-an-urdu-keyboard">Installing an Urdu keyboard</h3>
    <h4 id="on-windows-1011">On Windows 10/11:</h4>
    <ul>
    <li>Open the Language control panel.</li>
    <li>Click on <strong>Add a language</strong>.</li>
    <li>Choose "Urdu (Pakistan)" and click <strong>OK</strong>.</li>
    <li>Activate the keyboard using the Taskbar control or language bar.</li>
    </ul>
    <h4 id="to-see-a-visual-layout-for-the-keyboard">To see a visual layout for the keyboard:</h4>
    <p>On Windows 10/11: see <a href="https://support.microsoft.com/en-us/windows/use-the-on-screen-keyboard-osk-to-type-ecbb5e08-5b4e-d8c8-f794-81dbf896267a#ID0EBBD=Windows_11">Use the On-Screen Keyboard (OSK) to type</a>.</p>
    <h2 id="rendering-and-application-support">Rendering and application support</h2>
    <p>The Awami Nastaliq font requires software enabled with the very latest <a href="https://graphite.sil.org/">Graphite</a> engine (version 1.3.4+) in order to render correctly. The font does not support OpenType rendering. <strong>It will not work with standard software such as Microsoft Office</strong>.</p>
    <p>Currently, the only software that can render Awami Nastaliq are the <a href="https://www.mozilla.org/firefox">Firefox web browser</a>, the <a href="https://www.libreoffice.org/">LibreOffice suite</a>, <a href="https://www.tug.org/texlive/">XeTeX/XeLaTeX</a>, and linguistic software such as <a href="https://software.sil.org/fieldworks/">FieldWorks</a>, <a href="https://paratext.org/">Paratext</a>, <a href="https://software.sil.org/ptxprint/">PTXprint</a>, and <a href="http://bloomlibrary.org/">Bloom</a>.</p>
    <p>If a developer wishes to add support for Graphite, the Graphite engine is available <a href="https://github.com/silnrsi/graphite/releases/">here</a>.</p>
    <p>Here are links for downloading appropriate versions:</p>
    <h3 id="firefox">Firefox</h3>
    <p>You will need a <a href="https://www.mozilla.org/en-US/firefox/new/?scene=2&amp;f=85">recent version of Firefox</a> - version 46 or later.</p>
    <p>Due to security concerns, Graphite has sometimes been disabled in Firefox by default, so you might need to enable it. Follow these <a href="https://scripts.sil.org/cms/scripts/page.php?site_id=projects&amp;item_id=graphite_firefox#switchon">instructions for enabling Graphite in Firefox</a>.</p>
    <h3 id="libreoffice">LibreOffice</h3>
    <p>We recommend <a href="https://www.libreoffice.org/">LibreOffice 5.3+</a> which supports version 1.3.8 of the Graphite engine.</p>
    <p>Version 5.2 fixed the bug that was in version 5.1.</p>
    <p>Version 5.1 supports Awami, but it has a bug where certain characters (eg, the small tah) would be displayed in an incorrect position.</p>
    <h3 id="xetex">XeTeX</h3>
    <p>The TeXLive 2016 version of XeTeX supports version 1.3.8 of the Graphite2 engine.</p>
    <p>The TeXLive 2017 version of XeTeX contains a fix for Harfbuzz which was causing combining marks to clash at the end of words when followed by a Latin character.</p>
    <p>TeXLive is available from <a href="https://www.tug.org/texlive/">https://www.tug.org/texlive/</a>.</p>
    <h4 id="full-collision-avoidance">Full Collision Avoidance</h4>
    <p>To use the full collision avoidance (both intra- and inter- word) of Awami in XeTeX (required version 0.99995 or newer) a macro parameter needs to be set.</p>
    <p>Explanations of this parameter are at:</p>
    <p><a href="http://tug.org/pipermail/xetex/2016-February/026398.html">http://tug.org/pipermail/xetex/2016-February/026398.html</a> <a href="http://tug.org/pipermail/xetex/2016-February/026401.html">http://tug.org/pipermail/xetex/2016-February/026401.html</a> <a href="http://tug.org/pipermail/xetex/2016-February/026402.html">http://tug.org/pipermail/xetex/2016-February/026402.html</a> <a href="http://tug.org/pipermail/xetex/2016-February/026403.html">http://tug.org/pipermail/xetex/2016-February/026403.html</a> <a href="http://tug.org/pipermail/xetex/2016-February/026474.html">http://tug.org/pipermail/xetex/2016-February/026474.html</a></p>
    <p>This parameter should be set in a .tex file. The file could look something like:</p>
    <pre><code>    %% Cross-space contextualization

    % No cross-space contextualization.
    % This is how XeTeX behaves by default.
    % Most projects will use this setting.
    % \XeTeXinterwordspaceshaping = 0

    % Some cross-space contextualization.
    % Spaces between words are adjusted,
    % but the rendering of individual words is not affected by the spaces.
    % \XeTeXinterwordspaceshaping = 1

    % Full cross-space contextualization.
    % Spaces between words are adjusted,
    % and the rendering of individual words is affected by the spaces.
    % \XeTeXinterwordspaceshaping = 2</code></pre>
    <p>You must uncomment the appropriate command! For Awami Nastaliq, you will likely want to uncomment the last line (<code>\XeTeXinterwordspaceshaping = 2</code>). That allows the full support for collision avoidance.</p>
    <p>The above text (all comments and commented out statements) will give the same behaviour as before this feature was added to XeTeX, so existing users do not see any unexpected changes.</p>
    <h4 id="bidi-support">Bidi Support</h4>
    <p>XeTeX in <a href="https://www.tug.org/texlive/">TeXLive 2017+</a> uses the latest version of Harfbuzz (1.4.6+) which fixes a bug in bidirectional data.</p>
    <h2 id="web-fonts">Web fonts</h2>
    <p>Web font versions of this font (in WOFF and WOFF2 formats) are available in the <code>web</code> folder. These can be copied to a web server and used as fonts on web pages. A very basic HTML/CSS demo page is also included. For more information on the options and techniques available for using these fonts on web pages see <a href="https://software.sil.org/fonts/webfonts">Using SIL Fonts on Web Pages</a>.</p>
    <h2 id="text-conversion">Text conversion</h2>
    <p>One common type of data conversion is from Roman script to Arabic script. Cross-script conversion is often very language specific. TECkit is one program that can be used for character encoding conversion. TECkit allows users to write their own custom conversion mappings. The TECkit package is available for download from SIL’s <a href="https://software.sil.org/teckit/">TECkit</a> Web site. The <a href="https://software.sil.org/silconverters/">SIL Converters</a> software will be an important tool in data conversion.</p>
    <p>One page that may prove helpful is: <a href="https://software.sil.org/arabicfonts/rs-to-as-conversion/">Roman Script to Arabic Script Conversion</a>.</p>
    <p>Other suggestions are listed here: <a href="https://scriptsource.org/entry/xlzd6n5aqt">Introduction to Text Conversion and Transliteration</a>.</p>
    <p>See also: <a href="https://software.sil.org/arabicfonts/resources/">Arabic Fonts -- Resources</a>.</p>
    <h2 id="advanced-features">Advanced features</h2>
    <p>See <a href="features.html">Font features</a> for further information.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/awami/" title="" class="active">Awami Nastaliq project</a> version 3.200 and is copyright © 2014-2023 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>