<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Awami Nastaliq - Type Sample</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Awami Nastaliq - Type Sample</h1>
    </header>
    <p>This document demonstrates all of the characters in the font. It is organized by Unicode block. Alternate glyphs that are available through features are demonstrated in the <a href="features.html">Features</a> document. At the end is a sample demonstrating Arabic shaping and another example of running text.</p>
    <h3 id="basic-latin">Basic Latin:</h3>
    <p>Regular: <span class="awamiL-R normal"> ! " # $ % &amp; ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ? @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [  ] ^ _ ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~</span></p>
    <p><strong>Bold</strong>: <span class="awamiL-B normal"> ! " # $ % &amp; ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ? @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [  ] ^ _ ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~</span></p>
    <h3 id="latin-1-supplement">Latin-1 Supplement:</h3>
    <p>Regular: <span class="awamiL-R normal" dir="rtl"> ¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬ ­ ® ¯ ° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿ À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý Þ ß à á â ã ä å æ ç è é ê ë ì í î ï ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ</span></p>
    <p><strong>Bold</strong>: <span class="awamiL-B normal" dir="rtl"> ¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬ ­ ® ¯ ° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿ À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý Þ ß à á â ã ä å æ ç è é ê ë ì í î ï ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ</span></p>
    <h3 id="latin-extended-a">Latin Extended-A:</h3>
    <p>Regular: <span class="awamiL-R normal" dir="rtl">ı OE oe Š š Ÿ Ž ž</span></p>
    <p><strong>Bold</strong>: <span class="awamiL-B normal" dir="rtl">ı OE oe Š š Ÿ Ž ž</span></p>
    <h3 id="latin-extended-b">Latin Extended-B:</h3>
    <p>Regular:<span class="awamiL-R normal"> ƒ</span></p>
    <p><strong>Bold</strong>:<span class="awamiL-B normal"> ƒ</span></p>
    <h3 id="spacing-modifier-letters">Spacing Modifier Letters:</h3>
    <p>Regular: <span class="awamiL-R normal">ˆ ˇ ˉ ː ˘ ˙ ˚ ˛ ˜</span></p>
    <p><strong>Bold</strong>: <span class="awamiL-B normal">ˆ ˇ ˉ ː ˘ ˙ ˚ ˛ ˜</span></p>
    <h3 id="combining-diacritical-marks">Combining Diacritical Marks:</h3>
    <p>Regular: <span class="awamiL-R normal">◌̧ ◌̀ ◌́ ̂◌ ◌̃ ̈◌ ◌̊ ◌̌ ◌̧ CGJ (U+034F)</span></p>
    <p><strong>Bold</strong>: <span class="awamiL-B normal">◌̧ ◌̀ ◌́ ̂◌ ◌̃ ̈◌ ◌̊ ◌̌ ◌̧ CGJ (U+034F)</span></p>
    <h3 id="greek-and-coptic">Greek and Coptic:</h3>
    <p>Regular: <span class="awamiL-R normal"> π </span></p>
    <p><strong>Bold</strong>: <span class="awamiL-B normal"> π </span></p>
    <h3 id="general-punctuation-superscripts-and-subscripts-supplemental-punctuation">General Punctuation, Superscripts and Subscripts, Supplemental Punctuation:</h3>
    <p>Regular:<span class="awamiL-R normal"> ‐ - ‒ – — ― ‘ ’ ‚ “ ” „ † ‡ • ‥… ‰ ‹ › ⁄ ⁴</span></p>
    <p><strong>Bold</strong>:<span class="awamiL-B normal"> ‐ - ‒ – — ― ‘ ’ ‚ “ ” „ † ‡ • ‥… ‰ ‹ › ⁄ ⁴</span></p>
    <h3 id="currency-symbols">Currency Symbols:</h3>
    <p>Regular:<span class="awamiL-R normal"> €</span></p>
    <p><strong>Bold</strong>:<span class="awamiL-B normal"> €</span></p>
    <h3 id="letterlike-symbols-geometric-shapes">Letterlike Symbols, Geometric Shapes:</h3>
    <p>Regular:<span class="awamiL-R normal">™ ◌</span></p>
    <p><strong>Bold</strong>:<span class="awamiL-B normal">™ ◌</span></p>
    <h3 id="arabic">Arabic:</h3>
    <h4 id="regular">Regular:</h4>
    <p dir="rtl">
    <span class="awami-R normal" dir="rtl">؀ ؁ ؂ ؃ ؄ ؉ ؊ ؋ ، ؍ ؎ ؏ ◌ؐ ◌ؑ ◌ؒ ◌ؓ ◌ؔ ◌ؕ ؛ ؜ ؟ ؠ ء آ أ ؤ إ ئ ا ب ة ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ى ي ◌ً ◌ٌ ◌ٍ ◌َ ◌ُ ◌ِ ◌ّ ◌ْ ◌ٓ ◌ٔ ◌ٕ ◌ٖ ◌ٗ ◌٘ ◌ٙ ◌ٚ ◌ٛ ◌ٞ ◌ٟ ٠ ١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩ ٪ ٫ ٬ ٭ ٮ ٯ ٰ ٱ ٲ ٳ ٴ ٵ ٹ ٺ ٻ ټ ٽ پ ځ ڃ ڄ څ چ ڇ ڈ ډ ڊ ڋ ڎ ڐ ڑ ړ ڔ ڕ ږ ڗ ژ ڙ ښ ڛ ڜ ڞ ڠ ڡ ڤ ڥ ک ګ ڭ گ ڰ ڱ ڳ ڵ ڷ ڹ ں ڻ ڼ ڽ ھ ۀ ہ ۂ ۃ ۄ ۅ ۆ ۇ ۈ ۉ ۊ ۋ ی ۍ ێ ۏ ې ے ۓ ۔ ە ◌ۜ ۝ ◌۠ ◌ۡ ◌۪ ◌ۭ ۰ ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹ ۻ </span>
    </p>
    <h4 id="bold">Bold:</h4>
    <p dir="rtl">
    <span class="awami-B normal" dir="rtl">؀ ؁ ؂ ؃ ؄ ؉ ؊ ؋ ، ؍ ؎ ؏ ◌ؐ ◌ؑ ◌ؒ ◌ؓ ◌ؔ ◌ؕ ؛ ؜ ؟ ؠ ء آ أ ؤ إ ئ ا ب ة ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ى ي ◌ً ◌ٌ ◌ٍ ◌َ ◌ُ ◌ِ ◌ّ ◌ْ ◌ٓ ◌ٔ ◌ٕ ◌ٖ ◌ٗ ◌٘ ◌ٙ ◌ٚ ◌ٛ ◌ٞ ◌ٟ ٠ ١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩ ٪ ٫ ٬ ٭ ٮ ٯ ٰ ٱ ٲ ٳ ٴ ٵ ٹ ٺ ٻ ټ ٽ پ ځ ڃ ڄ څ چ ڇ ڈ ډ ڊ ڋ ڎ ڐ ڑ ړ ڔ ڕ ږ ڗ ژ ڙ ښ ڛ ڜ ڞ ڠ ڡ ڤ ڥ ک ګ ڭ گ ڰ ڱ ڳ ڵ ڷ ڹ ں ڻ ڼ ڽ ھ ۀ ہ ۂ ۃ ۄ ۅ ۆ ۇ ۈ ۉ ۊ ۋ ی ۍ ێ ۏ ې ے ۓ ۔ ە ◌ۜ ۝ ◌۠ ◌ۡ ◌۪ ◌ۭ ۰ ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹ ۻ </span>
    </p>
    <h3 id="arabic-supplement">Arabic Supplement:</h3>
    <h4 id="regular-1">Regular:</h4>
    <p dir="rtl">
    <span class="awami-R normal" dir="rtl">ݙ ݚ ݜ ݢ ݣ ݨ ݩ ݪ ݫ ݬ ݭ ݮ ݯ ݰ ݱ ݲ ݳ ݴ ݵ ݶ ݷ ݸ ݹ ݺ ݻ ݼ ݽ ݾ ݿ</span>
    </p>
    <h4 id="bold-1">Bold:</h4>
    <p dir="rtl">
    <span class="awami-B normal" dir="rtl">ݙ ݚ ݜ ݢ ݣ ݨ ݩ ݪ ݫ ݬ ݭ ݮ ݯ ݰ ݱ ݲ ݳ ݴ ݵ ݶ ݷ ݸ ݹ ݺ ݻ ݼ ݽ ݾ ݿ</span>
    </p>
    <h3 id="arabic-extended-a">Arabic Extended-A:</h3>
    <h4 id="regular-2">Regular:</h4>
    <p dir="rtl">
    <span class="awami-R normal" dir="rtl">ࣇ ࣈ ◌ࣿ</span>
    </p>
    <h4 id="bold-2">Bold:</h4>
    <p dir="rtl">
    <span class="awami-B normal" dir="rtl">ࣇ ࣈ ◌ࣿ</span>
    </p>
    <h3 id="arabic-presentation-forms">Arabic Presentation Forms:</h3>
    <h4 id="regular-3">Regular:</h4>
    <p dir="rtl">
    <span class="awami-R normal">﴾ ﴿ ﵇ ﷏ ﷲ ﷺ ﷻ ﷼ ﷽</span>
    </p>
    <h4 id="bold-3">Bold:</h4>
    <p dir="rtl">
    <span class="awami-B normal">﴾ ﴿ ﵇ ﷏ ﷲ ﷺ ﷻ ﷼ ﷽</span>
    </p>
    <h3 id="arabic-extended-c">Arabic Extended-C:</h3>
    <h4 id="regular-4">Regular:</h4>
    <p dir="rtl">
    <span class="awami-R normal">𐻐</span>
    </p>
    <h4 id="bold-4">Bold:</h4>
    <p dir="rtl">
    <span class="awami-B normal">𐻐</span>
    </p>
    <h2 id="arabic-shaping-some-basic-shapes">Arabic Shaping (some basic shapes):</h2>
    <h4 id="regular-5">Regular:</h4>
    <p dir="rtl">
    <span class="awami-R normal">ا ‍ا ب ببب ج ججج د ‍د ر ‍ر س سسس ص صصص ط ططط ع ععع ف ففف ق ققق ك ككك ل للل م ممم ن ننن ه ههه و ‍و ي ييي ک ککک ے ‍ے لا </br> ‭۝123‬ ‭۝١٢٣‬</span>
    </p>
    <h4 id="bold-5">Bold:</h4>
    <p dir="rtl">
    <span class="awami-B normal">ا ‍ا ب ببب ج ججج د ‍د ر ‍ر س سسس ص صصص ط ططط ع ععع ف ففف ق ققق ك ككك ل للل م ممم ن ننن ه ههه و ‍و ي ييي ک ککک ے ‍ے لا </br> ‭۝123‬ ‭۝١٢٣‬</span>
    </p>
    <h2 id="urdu-udhr-26">Urdu UDHR #26:</h2>
    <p dir="rtl">
    <span class="awami-B normal"> دفعہ ۲۶۔</span>
    </p>
    <p dir="rtl">
    <span class="awami-R normal" style="line-height:210%">(۱) ہر شخص کو تعلیم کا حق ہے۔ تعلیم مفت ہو گی، کم سے کم ابتدائی اور بنیادی درجوں میں۔ ابتدائی تعلیم جبری ہو گی۔ فنّی اور پیشہ ورانہ تعلیم حاصل کرنے کا عام انتظام کیا جائے گا اور لیاقت کی بنا پر اعلیٰ تعلیم حاصل کرنا سب کے لئے مساوی طور پر ممکن ہو گا۔</span>
    </p>
    <p dir="rtl">
    <span class="awami-R normal" style="line-height:210%">(۲) تعلیم کا مقصد انسانی شخصیت کی پوری نشوونما ہو گا۔ اور وہ انسانی حقوق اور بنیادی آزادیوں کے احترام میں اضافہ کرنے کا ذریعہ ہو گی۔ وہ تمام قوموں اور نسلی یا مذہبی گروہوں کے درمیان باہمی مفاہمت، رواداری اور دوستی کو ترقی دے گی اور امن کو برقرار رکھنے کے لئے اقوامِ متحدہ کی سرگرمیوں کو آگے بڑھائے گی۔</span>
    </p>
    <p dir="rtl">
    <span class="awami-R normal" style="line-height:210%">(۳) والدین کو اس بات کے انتخاب کا اوّلین حق ہے کہ ان کے بچوں کو کس قسم کی تعلیم دی جائے گی۔</span>
    </p>
    <h2 id="uyghur-udhr-26">Uyghur UDHR #26:</h2>
    <p dir="rtl">
    <span class="awami-B normal" style="font-feature-settings: &quot;hamz&quot; 1">26 ماددا</span>
    </p>
    <p dir="rtl">
    <span class="awami-R normal" style="line-height:210%; font-feature-settings: &quot;hamz&quot; 1">ھەمە ئادەم بىلىم ئېلىش ھوقۇقىغا ئىگە. بىلىم ئېلىش ھەقسىز بولۇشى كېرەك. ھېچ بولمىغاندا، باشلانغۇچ ۋە ئاساسىي باسقۇچتا شۇنداق بولۇشى كېرەك. باشلانغۇچ مائارىپ مەجبۇرىيەت خاراكتېرىدا بولۇشى كېرەك. تېخنىكا مائارىپى ۋە كەسپىي مائارىپى ئومۇميۈزلۈك تەسىس قىلىش كېرەك. ئالىي مائارىپنىڭ ئىشىكىنى نەتىجىگە قاراپ بارلىق كىشىلەرگە تەڭ ئېچىۋېتىش كېرەك.</span>
    </p>
    <p dir="rtl">
    <span class="awami-R normal" style="line-height:210%; font-feature-settings: &quot;hamz&quot; 1">مائارىپنىڭ مەقسىتى ئادمنىڭ خاسلىقىنى بولۇق يېتىلدۈرۈش ھەمدە كىشىلىك ھوقۇقى ۋە ئاساسىي ئەركىنلىككە بولغان ھۆرمەتنى كۈچەيتىش. مائارىپ ھەرقايسى دۆلەتلەر، ئىرقلار، ياكى ھەرقايسى دىنىي گۇرۇھلار ئارا چۇشىنىشنى، يول قويۇشنى ۋە دوستلۇقنى ئىلگىرى سۈرۈشى ھەمدە بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ تىنچلىقنى قوغداش يولىدىكى تۇرلۇك پائالىيەتلىرنى ئالغا سۈرۈشى كېرەك.</span>
    </p>
    <p dir="rtl">
    <span class="awami-R normal" style="line-height:210%; font-feature-settings: &quot;hamz&quot; 1">ئاتا-ئانىلار پەرزەنتلىرىنىڭ ئېلىشقا تېگىشلىك بىلىم تۇرلىرىنى ئاۋۋال تاللاش ھوقۇقىغا ىگە.</span>
    </p>
    <!-- PRODUCT SITE ONLY
    [font id='awami' face='AwamiNastaliq-Regular' bold='AwamiNastaliq-Bold' size='150%' lineheight='200%' rtl=1]
    [font id='awamiL' face='AwamiNastaliq-Regular' bold='AwamiNastaliq-Bold' size='150%' ltr=1]
    -->
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/awami/" title="" class="active">Awami Nastaliq project</a> version 3.200 and is copyright © 2014-2023 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>