<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Awami Nastaliq - What is Special About Awami Nastaliq?</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Awami Nastaliq - What is Special About Awami Nastaliq?</h1>
    </header>
    <p>The Awami Nastaliq font was developed to support a wide variety of languages that are written using the Nastaliq style of Arabic script. Since at least the year 2000, SIL’s Writing Systems Technology team has received requests for a publication-quality Nastaliq font that is fully customizable and extensible, enabling support for minority languages. While there are a handful of Nastaliq-style fonts that support the Urdu language adequately, until recently there have been no fonts that handle the range of characters and diacritics needed for approximately twenty-five other languages of Pakistan, spoken by over 120 million people, as well as other languages in neighboring countries. The Awami Nastaliq font meets a long-standing need in this part of the world.</p>
    <p>The complexity of the sloping, calligraphic style makes the development of a truly flexible font quite challenging, and so Awami Nastaliq makes use of specially-designed mechanisms built into SIL’s Graphite font technology. For this reason, Awami Nastaliq requires applications that provide Graphite support. Such applications include the <a href="https://www.mozilla.org/firefox">Firefox web browser</a>, the <a href="https://www.libreoffice.org/">LibreOffice suite</a>, <a href="https://www.tug.org/texlive/">XeTeX/XeLaTeX</a>, and linguistic software such as <a href="https://software.sil.org/fieldworks/">FieldWorks</a>, <a href="https://paratext.org/">Paratext</a>, <a href="https://software.sil.org/ptxprint/">PTXprint</a>, and <a href="http://bloomlibrary.org/">Bloom</a>.</p>
    <p>The following are some characteristics of Awami’s smart font rendering.</p>
    <h2 id="special-character-support">Special character support</h2>
    <p>Awami Nastaliq supports all the special characters known to be used by languages of Pakistan. Below we give examples of some of those characters and how they can appear with missing or incomplete support in other fonts. (The problems -- shown below in red -- are demonstrated using Awami, but they all show rendering failures actually encountered with other popular fonts.) For instance, where the character is completely missing from the font, the software may substitute a glyph from another Arabic font. In other cases, an isolate form is used with no contextual shaping.</p>
    <img src="assets/images/MissingLetters2_Palula_red.png" style="width:30.0%" alt="Seen with four dots - U+075C" /> <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/awami/wp-content/uploads/sites/33/2017/07/MissingLetters2_Palula_red.png -->
    <figcaption>
    Seen with four dots - U+075C (used in Shina and Palula)
    </figcaption>
    <img src="assets/images/MissingLetters1_Saraiki_red.png" style="width:30.0%" alt="Rnoon - U+06BB (used in Saraiki and Palula)" /> <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/awami/wp-content/uploads/sites/33/2017/08/MissingLetters1_Saraiki_red.png -->
    <figcaption>
    Rnoon - U+06BB (used in Saraiki and Palula)
    </figcaption>
    <img src="assets/images/MissingLetters5_Palula_red.png" style="width:22.0%" alt="Seen with three dots above and below - U+069C (used in Palula - notice that the yeh with sideways noon ghunna mark is also incorrect in one example.)" /> <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/awami/wp-content/uploads/sites/33/2017/08/MissingLetters5_Palula_red.png -->
    <figcaption>
    Seen with three dots above and below - U+069C (used in Palula - notice that the yeh with sideways noon ghunna mark is also incorrect in one example.)
    </figcaption>
    <img src="assets/images/MissingLetters3_Balochi_red.png" style="width:22.0%" alt="Yeh with small V above - U+06CE (used in Balochi)" /> <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/awami/wp-content/uploads/sites/33/2017/07/MissingLetters3_Balochi_red.png -->
    <figcaption>
    Yeh with small V above - U+06CE (used in Balochi)
    </figcaption>
    <img src="assets/images/MissingLetters6_Khowar_red.png" style="width:22.0%" alt="Hah with small tah and two dots below - U+076F (used in Khowar)" /> <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/awami/wp-content/uploads/sites/33/2019/06/MissingLetters6_Khowar_red.png -->
    <figcaption>
    Hah with small tah and two dots below - U+076F (used in Khowar)
    </figcaption>
    <img src="assets/images/MissingLetters4_Khowar_red.png" style="width:22.0%" alt="Seen with small tah and two dots below - U+0770 (used in Khowar)" /> <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/awami/wp-content/uploads/sites/33/2019/06/MissingLetters4_Khowar_red.png -->
    <figcaption>
    Seen with small tah and two dots below - U+0770 (used in Khowar)
    </figcaption>
    <h2 id="diacritic-support">Diacritic support</h2>
    <p>The highly calligraphic and sloping style of Nastaliq makes proper handling of diacritics especially tricky. Some languages require a wider variety and more frequently occurring diacritics than Urdu, so providing support for them has always been a challenge.</p>
    <p>Awami Nastaliq includes support for a wide variety of diacritics in combination with all the special characters available in the font. The images below demonstrate how Awami’s special glyph positioning mechanism allows the diacritics to be shifted to avoid collisions that might otherwise occur.</p>
    <p><img src="assets/images/DiacCollisions1_Marwari_red.png" style="width:22.0%" alt="Diacritic support" /> <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/awami/wp-content/uploads/sites/33/2017/07/DiacCollisions1_Marwari_red.png --></p>
    <p><img src="assets/images/DiacCollisions2_Marwari_red.png" style="width:22.0%" alt="Diacritic support" /> <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/awami/wp-content/uploads/sites/33/2017/07/DiacCollisions2_Marwari_red.png --></p>
    <p><img src="assets/images/DiacCollisions3_Brahui_red.png" style="width:22.0%" alt="Diacritic support" /> <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/awami/wp-content/uploads/sites/33/2017/07/DiacCollisions3_Brahui_red.png --></p>
    <p><img src="assets/images/DiacCollisions4_Balochi_red.png" style="width:22.0%" alt="Diacritic support" /> <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/awami/wp-content/uploads/sites/33/2017/07/DiacCollisions4_Balochi_red.png --></p>
    <h2 id="correct-spacing">Correct spacing</h2>
    <p>Graphite’s smart shape-based kerning mechanism is used to both avoid collisions between calligraphic sequences and to provide the correct spacing between words.</p>
    <p><img src="assets/images/Spacing1_Shina_red.png" style="width:22.0%" alt="Correct spacing" /> <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/awami/wp-content/uploads/sites/33/2017/07/Spacing1_Shina_red.png --></p>
    <p><img src="assets/images/Spacing2_Palula_red.png" style="width:22.0%" alt="Correct spacing" /> <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/awami/wp-content/uploads/sites/33/2017/07/Spacing2_Palula_red.png --></p>
    <p><img src="assets/images/Spacing3_Balochi_red.png" style="width:22.0%" alt="Correct spacing" /> <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/awami/wp-content/uploads/sites/33/2017/07/Spacing3_Balochi_red.png --></p>
    <h2 id="diagonal-cluster-fitting">Diagonal cluster fitting</h2>
    <p>One of the distinctives of the written Nastaliq style is that the left side of diagonally-sloping clusters can be tucked underneath the right side of others in order to give the page a more even texture. This is quite difficult to accomplish with most computer fonts, because the overlap has to be anticipated and the text adjusted ahead of time. The Awami Nastaliq font, however, uses Graphite’s on-the-fly smart positioning to make these adjustments happen without pre-programming.</p>
    <p>The images below show some segments and word sequences with the distinctive cluster fitting and compares them with the same sequences without the fitting (in red).</p>
    <p>The following examples show cluster fitting within a single word.</p>
    <p><img src="assets/images/Fitting1Word1_Balochi.png" style="width:22.0%" alt="Diagonal cluster fitting" /> <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/awami/wp-content/uploads/sites/33/2017/07/Fitting1Word1_Balochi.png --></p>
    <p><img src="assets/images/Fitting1Word2_Palula.png" style="width:22.0%" alt="Diagonal cluster fitting" /> <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/awami/wp-content/uploads/sites/33/2017/07/Fitting1Word2_Palula.png --></p>
    <p><img src="assets/images/Fitting1Word3_Balochi.png" style="width:22.0%" alt="Diagonal cluster fitting" /> <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/awami/wp-content/uploads/sites/33/2017/07/Fitting1Word3_Balochi.png --></p>
    <p>Cluster fitting also occurs between words.</p>
    <p><img src="assets/images/Fitting2Words1_Balochi.png" style="width:22.0%" alt="Cluster fitting also occurs between words" /> <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/awami/wp-content/uploads/sites/33/2017/07/Fitting2Words1_Balochi.png --></p>
    <p><img src="assets/images/Fitting2Words2_Balochi.png" style="width:22.0%" alt="Cluster fitting also occurs between words" /> <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/awami/wp-content/uploads/sites/33/2017/07/Fitting2Words2_Balochi.png --></p>
    <p><img src="assets/images/Fitting2Words3_Palula.png" style="width:22.0%" alt="Cluster fitting also occurs between words" /> <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/awami/wp-content/uploads/sites/33/2017/07/Fitting2Words3_Palula.png --></p>
    <h2 id="variable-word-spacing">Variable word spacing</h2>
    <p>Communities that use Nastaliq-style script can have varying preferences about how tight or loose word spacing should be. Highly literate communities often prefer minimal word spacing, but language groups new to literacy find that wider spaces enhance readability for inexperienced readers.</p>
    <p>For this reason, Awami Nastaliq allows the user to choose among five levels of word spacing, depending on the needs of the expected readership. The image below demonstrates the five levels of word spacing.</p>
    <p><img src="assets/images/WordSpacing.png" style="width:28.0%" alt="Variable word spacing" /> <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/awami/wp-content/uploads/sites/33/2017/07/WordSpacing.png --></p>
    <h2 id="alternate-letter-forms">Alternate letter forms</h2>
    <p>Awami Nastaliq provides alternate forms of the letters shown below. These alternates can be selected within LibreOffice by modifying the font name or in Firefox using CSS - see <a href="features">Features Demo</a> for a description of how to use these features.</p>
    <img src="assets/images/Feature_hehk_color.png" style="width:22.0%" alt="Medial heh goal (with or without hook)" /> <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/awami/wp-content/uploads/sites/33/2017/07/Feature_hehk_color.png -->
    <figcaption>
    Medial heh goal (with or without hook)
    </figcaption>
    <img src="assets/images/Feature_hedo_color.png" style="width:22.0%" alt="Initial heh doachashmee (round or heart-shaped)" /> <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/awami/wp-content/uploads/sites/33/2017/07/Feature_hedo_color.png -->
    <figcaption>
    Initial heh doachashmee (round or heart-shaped)
    </figcaption>
    <img src="assets/images/Feature_lamv_color.png" style="width:22.0%" alt="Lam with V (V located over stem or bowl on isolate and final forms)" /> <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/awami/wp-content/uploads/sites/33/2017/07/Feature_lamv_color.png -->
    <figcaption>
    Lam with V (V located over stem or bowl on isolate and final forms)
    </figcaption>
    <img src="assets/images/Feature_cv85_color.png" style="width:22.0%" alt="Full stop (dash-like or dot-like)" /> <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/awami/wp-content/uploads/sites/33/2017/07/Feature_cv85_color.png -->
    <figcaption>
    Full stop (dash-like or dot-like)
    </figcaption>
    <img src="assets/images/Feature_cv78_color.png" style="width:22.0%" alt="Sukun/jazm (open down or open left)" /> <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/awami/wp-content/uploads/sites/33/2017/07/Feature_cv78_color.png -->
    <figcaption>
    Sukun/jazm (open down or open left)
    </figcaption>
    <img src="assets/images/Feature_hamz_color.png" style="width:22.0%" alt="Hamza (Urdu- or Arabic-style)" /> <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/awami/wp-content/uploads/sites/33/2017/07/Feature_hamz_color.png -->
    <figcaption>
    Hamza (Urdu- or Arabic-style)
    </figcaption>
    <img src="assets/images/Feature_snuq_color.png" style="width:22.0%" alt="Small nuqtas - Larger nuqtas enhance readability, but can cause problems with glyph collisions. It is possible to use smaller glyphs on initial, medial, and final forms." /> <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/awami/wp-content/uploads/sites/33/2017/07/Feature_snuq_color.png -->
    <figcaption>
    Small nuqtas - Larger nuqtas enhance readability, but can cause problems with glyph collisions. It is possible to use smaller glyphs on initial, medial, and final forms.
    </figcaption>
    <h2 id="short-forms">Short forms</h2>
    <p>The diagonal nature of the Nastaliq style causes some of the letter sequences to get quite tall, which can result in collisions with the previous line of text. Awami includes a feature to use shorter forms of some of the letters to help avoid this problem. Letters that can be shortened include kafs and gafs (at or near the beginning of the sequence) and final forms of noon, seen, chotiyeh, lam, meem, and qaf.</p>
    <img src="assets/images/Feature_shrt1_color.png" style="width:22.0%" alt="Kafs and gafs" /> <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/awami/wp-content/uploads/sites/33/2017/07/Feature_shrt1_color.png -->
    <figcaption>
    Kafs and gafs
    </figcaption>
    <img src="assets/images/Feature_shrt2_color.png" style="width:22.0%" alt="Finals - noon, seen, chotiyeh, lam, meem, qaf" /> <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/awami/wp-content/uploads/sites/33/2017/07/Feature_shrt2_color.png -->
    <figcaption>
    Finals - noon, seen, chotiyeh, lam, meem, qaf
    </figcaption>
    <img src="assets/images/Feature_shrt3_color.png" style="width:22.0%" alt="Both" /> <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/awami/wp-content/uploads/sites/33/2017/07/Feature_shrt3_color.png -->
    <figcaption>
    Both
    </figcaption>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/awami/" title="" class="active">Awami Nastaliq project</a> version 3.200 and is copyright © 2014-2023 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>